# BuySellSwap

./: README.md  build.gradle  google-services.json  keystore.jks  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: applozic-settings.json
app/src/main/java/com/mooresedge/buysellswap/: App.java  CustomEditText.java  GetMemberDetails.java  Item.java  ItemActivity.java  ItemList.java  ItemListRecyclerAdapter.java  ItemListRecyclerFragment.java  JSONParser.java  LoginActivity.java  MainActivity.java  MyAccount.java  NotificationCategory.java  RefineFragment.java  SellFragment.java  SplashScreenActivity.java  WatchList.java  profileFragment.java
app/src/main/java/com/mooresedge/buysellswap/expandableListAdapter/: Group.java  GroupAdapter.java  PrintSparseArrays.java
app/src/main/java/com/mooresedge/buysellswap/pushnotification/: FCMRegistrationUtils.java  FcmInstanceIDListenerService.java  FcmListenerService.java
app/src/main/res/: ic_launcher.psd  messege-9-patch.psd  messege-9-patch2.psd
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-v21/: custom_selector.xml  sub_circle.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_facebook_login.xml  activity_item.xml  activity_main.xml  activity_my_account.xml  activity_notification_category.xml  checked_list_item.xml  content_notification.xml  drawer_header.xml  fragment_list_view.xml  fragment_profile.xml  fragment_refine_list.xml  fragment_sell.xml  image_pager_layout.xml  list_child.xml  list_group.xml  list_row.xml  list_row2.xml  load_more_layout.xml  premium_list_row.xml  splash_screen_layout.xml
app/src/main/res/menu/: drawer.xml  menu_buy_fragment.xml  menu_facebook_login.xml  menu_item_activity_buyer.xml  menu_item_activity_seller.xml  menu_my_account.xml  menu_sell.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  pushbots.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-v21/: styles.xml
codeiris/: codeIrisExport.json
gradle/wrapper/: gradle-wrapper.properties
mobicomkit/src/main/java/com/applozic/mobicomkit/api/notification/: NotificationService.java
mobicomkitui/src/main/java/com/applozic/mobicomkit/uiwidgets/conversation/: ConversationUIService.java
mobicomkitui/src/main/res/drawable/: applozic_profile_dot.xml
mobicomkitui/src/main/res/layout/: activity_profile.xml  applozic_context_based_layout.xml
mobicomkitui/src/main/res/values/: alphabet_background_color.xml  mobicom_colors.xml
test library/SlidingMenu-Master/art/Blue/: Thumbs.db
test library/SlidingMenu-Master/art/Green/: Thumbs.db
test library/SlidingMenu-Master/art/Orange/: Thumbs.db
test library/SlidingMenu-Master/art/Red/: Thumbs.db
test library/SlidingMenu-Master/art/White/: Thumbs.db
vpproject/: before chat.vpp~1  before chat.vux
(+5 files in other folders)
