<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_sold"
        android:title="Mark as sold"
        app:showAsAction="never">
    </item>
    <item android:id="@+id/action_edit_item"
        android:title="Edit Listing"
        app:showAsAction="never">
    </item>
</menu>